<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="javascript/leaflet/leaflet.js"></script>
    <script src="javascript/jquery/jquery.min.js"></script>
    <script src="javascript/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="javascript/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="javascript/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="javascript/bootstrap/css/bootstrap-theme.min.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4bfef4859f71417f95572a31c7836949 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4bfef4859f71417f95572a31c7836949" ></div>
        
</body>
<script>    
    
            var map_4bfef4859f71417f95572a31c7836949 = L.map(
                "map_4bfef4859f71417f95572a31c7836949",
                {
                    center: [51.03678, 2.38482],
                    crs: L.CRS.EPSG3857,
                    zoom: 18,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_31dc46cdc96d43bb886cac18de617f1e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4bfef4859f71417f95572a31c7836949);
        
    
            var marker_8eb90350262c4a7d939bd531d93a27c4 = L.marker(
                [51.03678, 2.38482],
                {}
            ).addTo(map_4bfef4859f71417f95572a31c7836949);
        
    
        var popup_cac075fe93154833bbc2be90aa8e7183 = L.popup({"maxWidth": "100%"});

        
            var html_40374545dca845edba917a8f5273102f = $(`<div id="html_40374545dca845edba917a8f5273102f" style="width: 100.0%; height: 100.0%;"><i>Salle Lams</i><br>REBOUTEUSE<br>Jeudi 15/10 12:00</div>`)[0];
            popup_cac075fe93154833bbc2be90aa8e7183.setContent(html_40374545dca845edba917a8f5273102f);
        

        marker_8eb90350262c4a7d939bd531d93a27c4.bindPopup(popup_cac075fe93154833bbc2be90aa8e7183)
        ;

        
    
    
            marker_8eb90350262c4a7d939bd531d93a27c4.bindTooltip(
                `<div>
                     Cliquez ici !
                 </div>`,
                {"sticky": true}
            );
        
</script>
